{
  "name": "ai-scrum-master-unified-server",
  "version": "1.0.0",
  "description": "Unified mock server representing Spring Boot endpoints, Python Voice AI sockets, and serving static dashboard pages.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.16.0"
  }
}
